import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        menu_item_1: 'About',
        menu_item_2: 'Cookies',
        menu_item_3: 'Two ways',
        menu_item_4: 'Team',
        menu_item_5: 'Order',
        order_button: 'Order now',
        about_1: 'Story about our Bakery',
        about_2: 'We tried our best, that anyone could choose favorite cookie. Not just by the taste, but\n' +
            'also by the\n' +
            'lifestyle. Vegan, healthy, paleo, sugar-free, gluten-free, low-calorie or just traditional\n' +
            'cookies,\n' +
            'all of that you can find here.',
        contact_text_title_1: 'First Cookie',
        contact_text_title_2: 'Second Cookie',
        contact_text_title_3: 'Third Cookie',
        contact_text_title_4: 'Fourth Cookie',
        contact_text_1: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        contact_text_2: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        contact_text_3: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        contact_text_4: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        tam_title: 'We are 3AM',
        tam_name_1: 'Artjom',
        tam_name_2: 'Artjom',
        tam_name_3: 'Aleksandr',
        tam_name_4: 'Mark',
        tam_text_1: 'Our great leader and ideology creator. Main chief and just a good man.',
        tam_text_2: 'Without him our team is not our team. Creative director and corrector.',
        tam_text_3: 'IT-guy, who love cookies and beautiful girls.',
        tam_text_4: 'Logistic guy, who have Camry 3.5 (not 3.5). PS. Mark zaebal buhatj na kazdih vihodnih',
        list_name_1: 'Name of the container',
        list_item_name_1: 'First Cookie',
        list_item_name_2: 'Second Cookie',
        list_item_name_3: 'Third Cookie',
        list_item_name_4: 'Fourth Cookie',
        list_item_text_1: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        list_item_text_2: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        list_item_text_3: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        list_item_text_4: 'Waltz, bad nymph, for quick jigs vex. Glib jocks quiz nymph to vex dwarf. Sphinx of black quartz, judge my vow.',
        add_to_cart: 'Add to cart',
        cart_1: 'Cart',
        cart_2:'Total count',
        cart_3:'Total price',
        cart_4:'Clear cart',
        empty_cart:'Cart is empty',
        empty_cart1:'Back to the choosing',
        remove_from_cart: 'Remove',
        total_amount: 'Amount',
        total_price: 'Price',
        cart_order: 'Order',
        tk: 'tk',
    },
    [LOCALES.RUSSIAN]: {
        menu_item_1: 'О нас',
        menu_item_2: 'Печеньки',
        menu_item_3: 'Два пути',
        menu_item_4: 'Коллектив',
        menu_item_5: 'Заказать',
        order_button: 'Заказать',
        about_1: 'История о нашей пекарне',
        about_2: 'Мы делаем всё возможное, что бы вы смогли выбрать Ваше любимое печенье. Не только по вкусу, но \n' +
            'также и по \n' +
            'жизненному пути. Веганские, оздоровительные, палео, без сахарп, без глютена, мало калорийные или наши классические \n' +
            'печенья,\n' +
            'всё, что вы можете найти тут.',
        contact_text_title_1: 'Первое печенье',
        contact_text_title_2: 'Второе печенье',
        contact_text_title_3: 'Третье печенье',
        contact_text_title_4: 'Четвёртое печенье',
        contact_text_1: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок, да выпей чаю',
        contact_text_2: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок, да выпей чаю',
        contact_text_3: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок, да выпей чаю',
        contact_text_4: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок, да выпей чаю',
        tam_title: 'И имя нам - 3AM',
        tam_name_1: 'Артём',
        tam_name_2: 'Артём',
        tam_name_3: 'Алексаша',
        tam_name_4: 'Марк',
        tam_text_1: 'Наш великий лидер и идеолог. Главный шеф, и просто хороший человек',
        tam_text_2: 'Без него наша команда - не наша команда. Креативный директор и корректор.',
        tam_text_3: 'IT-чувак, который любит печеньки и красивых девушек.',
        tam_text_4: 'Парень по логистике, у которого Camry 3.5 (не 3.5). PS. Mark zaebal buhatj na kazdih vihodnih',
        list_name_1: 'Название контейнера',
        list_item_name_1: 'Первое печенье',
        list_item_name_2: 'Второе печенье',
        list_item_name_3: 'Третье печенье',
        list_item_name_4: 'Четвёртое печенье',
        list_item_text_1: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок.',
        list_item_text_2: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок.',
        list_item_text_3: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок.',
        list_item_text_4: 'Съешь этих мягких французских булок, да выпей чаю, а потом съешь ещё этих мягких французских булок.',
        add_to_cart: 'Добавить',
        cart_1: 'Корзина',
        cart_2:'Всего печенек',
        cart_3:'Сумма заказа',
        cart_4:'Очистить корзину',
        empty_cart:'Корзина пуста',
        empty_cart1:'Вернуться к выбору',
        remove_from_cart: 'Убрать',
        total_amount: 'Количество',
        total_price: 'Цена',
        cart_order: 'Заказать',
        tk: 'шт',
    },
    [LOCALES.ESTONIAN]: {
        menu_item_1: 'Meie lugu',
        menu_item_2: 'Küpsised',
        menu_item_3: 'Kaks teed',
        menu_item_4: 'Kollektiiv',
        menu_item_5: 'Tellida',
        order_button: 'Tellida',
        about_1: 'Lugu meie pagarist',
        about_2: 'Ma ei viitsi seda tõlkida ja selle pärast ma jutustan teile väige lugu.\n' +
            'Mmmm, ei ole, ei taha.\n' +
            'Seda ka ei viitsi. No ok, annan teada, et need küpsised, mis mme valmistame on täitsa head.',
        contact_text_title_1: 'Esimene küpsis',
        contact_text_title_2: 'Teine küpsis',
        contact_text_title_3: 'Kolmas küpsis',
        contact_text_title_4: 'Neljas küpsis',
        contact_text_1: '12. jaanuarist 3. veebruarini 1945 toimunud Punaarmee 1. Ukraina rinde ja ...',
        contact_text_2: '1. Valgevene rinde Visla-Oderi pealetungioperatsiooniga Väegrupp Mitte vastu, ...',
        contact_text_3: 'Punaarmee hõivas suurema osa Poolast, vallutades 17. jaanuaril Varssavi, 19. jaanuaril Krakovi ja jõudsid 3. veebruaril Oderi jõeni.',
        contact_text_4: 'Nõukogude väed tungisid läbi Tšehhimaa ning vallutasid Bratislava 4. aprillil. Praha langes 9. mail.',
        tam_title: 'Me oleme 3AM',
        tam_name_1: 'Artjom',
        tam_name_2: 'Artjom',
        tam_name_3: 'Aleksandr',
        tam_name_4: 'Mark',
        tam_text_1: 'Meie liider ja ideoloogia luuja. ICO ja lihtsalt hea inimene.',
        tam_text_2: 'Ilma temata meie kollektiiv ei ole meie kollektiiv. Kreatiivne direktor ja corrector',
        tam_text_3: 'IT-mees, kes armastab küpsised ja ilusat neiud.',
        tam_text_4: 'Logiistika mees, kellel on Camry 3.5 (ei ole 3.5). PS. Mark zaebal buhatj na kazdih vihodnih',
        list_name_1: 'Loetelu nimi',
        list_item_name_1: 'Esimene küpsis',
        list_item_name_2: 'Teine küpsis',
        list_item_name_3: 'Kolmas küpsis',
        list_item_name_4: 'Neljas küpsis',
        list_item_text_1: '12. jaanuarist 3. veebruarini 1945 toimunud Punaarmee 1. Ukraina rinde ja ...',
        list_item_text_2: '1. Valgevene rinde Visla-Oderi pealetungioperatsiooniga Väegrupp Mitte vastu, ...',
        list_item_text_3: 'Punaarmee hõivas suurema osa Poolast, vallutades 17. jaanuaril Varssavi, 19. jaanuaril ...',
        list_item_text_4: 'Nõukogude väed tungisid läbi Tšehhimaa ning vallutasid Bratislava 4. aprillil. Praha langes 9. mail.',
        add_to_cart: 'Lisa',
        cart_1: 'Ostukorv',
        cart_2:'Küpsiseid kokku',
        cart_3:'Tellimus hind',
        cart_4:'Eemalda kõik',
        empty_cart:'Ostukorv on tühi',
        empty_cart1:'Tagasi tellimusele',
        remove_from_cart: 'Eemalda',
        total_amount: 'Kokku',
        total_price: 'Hind',
        cart_order: 'Tellida',
        tk: 'tk',
    }
}